{
    "compilerOptions": {
        "skipLibCheck": true,
        "moduleResolution": "Bundler",
        "module": "esnext",
        "target": "esnext",
        "checkJs": false,
        "allowJs": true,
        // The test app is built by vite (`npm run build`), tsc is only used for type checking.
        // It also has to type check `../../src`, which no `rootDir` could cover.
        "noEmit": true,
        "noImplicitAny": true,
        "lib": ["es2018", "DOM", "DOM.Iterable"],
        "jsx": "react",
        // `vite/client` declares the CSS/asset imports and `import.meta.env`
        "types": ["@iobroker/types", "vite/client"]
    },
    // Only the sources - `./**/*` would pull vite.config.mjs and eslint.config.mjs into the program
    "include": ["./src/**/*"]
}
